:root {
    --primary: #458cca;
    --secondary: #64b5f6;
    --light: #f2f4f8;
    --green: #50c878;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--light);
    color: #222;
  }
  
  header {
    position: relative;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1px;
    align-items: center;
  }
  
  .logo img {
    max-height: 13vh;
  }

  
  .menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .menu a.cta {
    background-color: var(--secondary);
    padding: 8px 16px;
    border-radius: 5px;
  }
  
  .hero {
    background: url('../assets/imagem1.jpg') center/cover no-repeat;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .hero-content {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
  }
  
  .btn-primary {
    background-color: var(--green);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .features .feature {
    max-width: 250px;   
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  
  .features .feature img {
    width: 200px;
    height: auto;
    margin-bottom: 12px;
    transition: transform 0.3s ease;
  }
  
  .features .feature img:hover {
    transform: scale(1.05);
  }
  
  .contato-home {
    padding: 60px 20px;
    text-align: center;
    background-color: var(--secondary);
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #fff;
    color: var(--primary);
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
  }
  
  footer {
    background-color: var(--primary);
    color: #fff;
    text-align: center;
    padding: 15px;
  }
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.hamburger div {
    height: 4px;
    background-color: #153e92;
    border-radius: 5px;
}
header {
    position: relative; /* ESSENCIAL */

}
  
  @media (max-width: 768px) {
    header{
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .menu {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: var(--primary);
      width: 100%;
      padding: 10px 20px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 999;
    }
  

    .menu.active {
      display: flex;
    }
  
    .menu a {
        padding: 12px;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
    
      .menu a:last-child {
        border-bottom: none;
      }
    
      .hamburger {
        display: flex;
        align-self: flex;
        margin: 10px 20px 5px 0;
      }
    }


/*QUIZ*/
.app {
  background: #dbd5d5;
  width: 90%;
  max-width: 600px;
  margin: 0; 
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  border-radius: 8px; 
}

.app h1{
  font-weight: 25px;
  color: #8dafeb;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 30px;
}

#container-quiz{
  background-image:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
.quiz{
 padding: 20px 0;
}
.quiz h2{
  font-size: 18px;
  color: #001e4d;
  font-weight: 600;
}
.btn{
  background: #eddfdf;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover:not([disabled]){
  background: #222;
  color: #fff;
}
.btn:disabled{
  cursor: no-drop;
}
#next-btn{
  background: #001e4d;
  color: #fff;
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}

.correct{
  background: #9aeabc;
}
.incorrect{
  background: #ff9393;
}


/*CONTATO*/
.contato {
  background-color: #ddd;
}

.contato-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
} 

.formulario-contato {
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formulario-contato input [type="text"],
.formulario-contato input [type="email"],
.formulario-contato textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.formulario-contato textarea {
  resize: none;
  min-height: 200px;
}

.formulario-contato button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border:none;
  border-radius:5px;
}


/*INFORMAÇÕES*/

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.section {
  background-color: #96c9f3;
  padding: 60px 0;
}

.section-alt {
  background-color: #e4f5fd;
}

.section h2 {
  color: #0077b6;
  margin-bottom: 20px;
}

.section p, 
.section ul {
  font-size: 1.1rem;
  color: #444;
}

.section ul {
  list-style: none;
  padding-left: 0;
}

.section ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.section ul li::before {
  content: "•";
  color: #0077b6;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -2px;
}

html{
  scroll-behavior:smooth;
}

.prevencao-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: #f9fbfe;
  color: #333;
}

.prevencao-container h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 30px;
}

.bloco-intro {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.bloco-intro img {
  width: 60px;
}

.prevencao-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 20px;
}

.card {
  background: #e4f5fd;
  border-left: 2px solid var(--primary);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.card h3 {
  margin-top: 0;
  color: var(--primary);
}

.botao-final {
  text-align: center;
  margin-top: 30px;
}
